# gradle-java-examples

./: README.md
examples/alfa/: build.gradle
examples/alfa/src/main/java/alfaApp/: MainApp.java  QuickFox.java
examples/alfa/src/main/java/conversation/: ConversationWrapper.java
examples/bravo/: build.gradle
examples/bravo/src/main/java/bravoApp/: MainApp.java  QuickFox.java
examples/bravo/src/main/resources/: logback-basic.xml  logback-debug.xml
examples/charlie/: build.gradle
examples/charlie/buildSrc/src/main/groovy/allcourts/greeting/: GreetingTask.groovy
examples/charlie/src/main/java/charlieApp/: MainApp.java  SettingsLoader.java
examples/charlie/src/main/nodejs/settings/: config.yaml  settingsGenerator.js
examples/delta/: build.gradle
examples/delta/src/main/bash/settings/: config.yaml  settingsGenerator.sh
examples/delta/src/main/java/deltaApp/: MainApp.java  SettingsLoader.java
